# battlecode-2021

./: .gitignore  README.md  build.gradle  gradle.properties  version.txt
src/camel_case/: RobotPlayer.java
src/camel_case/robot/: Robot.java
src/camel_case/robot/building/: EnlightenmentCenter.java
src/camel_case/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case/util/: ArrayUtils.java  BetterRandom.java  Color.java  FlagType.java  MapInfo.java  Painter.java
src/camel_case_v1/: RobotPlayer.java
src/camel_case_v1/robot/: Robot.java
src/camel_case_v1/robot/building/: EnlightenmentCenter.java
src/camel_case_v1/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v1/util/: ArrayUtils.java  BetterRandom.java  Color.java  MapInfo.java  Painter.java
src/camel_case_v2/: RobotPlayer.java
src/camel_case_v2/robot/: Robot.java
src/camel_case_v2/robot/building/: EnlightenmentCenter.java
src/camel_case_v2/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v2/util/: ArrayUtils.java  BetterRandom.java  Color.java  MapInfo.java  Painter.java
src/camel_case_v3/: RobotPlayer.java
src/camel_case_v3/robot/: Robot.java
src/camel_case_v3/robot/building/: EnlightenmentCenter.java
src/camel_case_v3/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v3/util/: ArrayUtils.java  BetterRandom.java  Color.java  MapInfo.java  Painter.java
src/camel_case_v4/: RobotPlayer.java
src/camel_case_v4/robot/: Robot.java
src/camel_case_v4/robot/building/: EnlightenmentCenter.java
src/camel_case_v4/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v4/util/: ArrayUtils.java  BetterRandom.java  Color.java  FlagType.java  MapInfo.java  Painter.java
src/camel_case_v5/: RobotPlayer.java
src/camel_case_v5/robot/: Robot.java
src/camel_case_v5/robot/building/: EnlightenmentCenter.java
src/camel_case_v5/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v5/util/: ArrayUtils.java  BetterRandom.java  Color.java  FlagType.java  MapInfo.java  Painter.java
src/camel_case_v6_sprint_1/: RobotPlayer.java
src/camel_case_v6_sprint_1/robot/: Robot.java
src/camel_case_v6_sprint_1/robot/building/: EnlightenmentCenter.java
src/camel_case_v6_sprint_1/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v6_sprint_1/util/: ArrayUtils.java  BetterRandom.java  Color.java  FlagType.java  MapInfo.java  Painter.java
src/camel_case_v7_sprint_2/: RobotPlayer.java
src/camel_case_v7_sprint_2/robot/: Robot.java
src/camel_case_v7_sprint_2/robot/building/: EnlightenmentCenter.java
src/camel_case_v7_sprint_2/robot/unit/: Muckraker.java  Politician.java  Slanderer.java  Unit.java
src/camel_case_v7_sprint_2/util/: ArrayUtils.java  BetterRandom.java  Color.java  FlagType.java  MapInfo.java  Painter.java
